<view class="map-box">
  <map id="myMap"
  longitude="{{longitude}}"
  latitude="{{latitude}}"
  scale="{{scale}}"
  markers="{{markers}}"
  show-location='true'
  polyline="{{polyline}}"
  bindmarkertap="toDrive"
  >
  <!-- 中心坐标 -->
  <cover-image src="../../images/3.png"
  class="map-icon_point"
  ></cover-image>

  <!-- icon -->
  <cover-image src="../../images/2.png"
  class="map-icon map-icon_reset" bindtap="toLocation"
  ></cover-image>

  </map>
</view>
